{
    "version": 2,
    "buildCommand": "yarn build",
    "outputDirectory": "app/front/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "app/back/src/server.ts"
        },
        {
            "source": "/(.*)",
            "destination": "app/back/src/server.ts"
        }
    ]
}